{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title"><h2>Coding Test</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "PROGRAMMERS" %}
                        <li><a href="/categories/programmers" class="">프로그래머스({{category[1].size}})</a></li>
                    {% endif %}                    
                {% endfor %}
            </ul>
        <span class="nav__sub-title"><h2>UE4</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UE4STUDY" %}
                        <li><a href="/categories/ue4study" class="">C++을 사용한 언리얼 개발({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
        <span class="nav__sub-title"><h2>Programming</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DESIGNPATTERN" %}
                        <li><a href="/categories/designpattern" class="">디자인 패턴({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "GPP" %}
                        <li><a href="/categories/gameprogrammingpattern" class="">게임 프로그래밍 패턴({{category[1].size}})</a></li>
                    {% endif %}      
                    {% if category[0] == "D3D12" %}
                    <li><a href="/categories/d3d12" class="">DirectX 12({{category[1].size}})</a></li>
                {% endif %}                
                {% endfor %}
            </ul>      
        <span class="nav__sub-title"><h2>Etc</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BULLS" %}
                        <li><a href="/categories/bulls" class="">헛소리({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>          
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TEST" %}
                        <li><a href="/categories/tests" class="">테스트({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>      
      </li>
  </ul>
</nav>
