{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title"><h2>Coding Test</h2></span>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
