{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
           전체 글 수 {{sum}} 개
      </li>
      <li>
        <span class="nav__sub-title"><h2>Coding Test</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "PROGRAMMERS" %}
                        <li><a href="/categories/programmers" class="">프로그래머스({{category[1].size}})</a></li>
                    {% endif %}                    
                {% endfor %}
            </ul>
        <span class="nav__sub-title"><h2>UE4</h2></span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UE4" %}
                        <li><a href="/categories/ue4study" class="">언리얼 스터디({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
      </li>
  </ul>
</nav>
